{
  "noImplicitAny": false,
  "target": "es6",
  "declaration": false,
  "sourceMap": true,
  "module": "commonjs",
  "moduleResolution": "node",
  "noImplicitAny": false,
  "preserveConstEnums": true,
  "removeComments": true
}
